# finger-photo-capture

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captureapp/: CameraOverlayView.java  CameraView.java  ImagePreviewActivity.java  ImageProcessing.java  MainActivity.java
app/src/main/java/com/example/captureapp/data/network/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/captureapp/data/network/model/: CandidatResult.java  CandidateClassroomsubjectclassResult.java  ClassroomsubjectclassResult.java
app/src/main/java/com/example/captureapp/domain/: Candidate.java  ClassroomSubjectClass.java  ClassroomSubjectClassCandidate.java
app/src/main/java/com/example/captureapp/ui/: ImagePreviewActivity.java  MainActivity.java
app/src/main/java/com/example/captureapp/util/: Constants.java
app/src/main/res/drawable/: overlay.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
