<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.example.captureapp.CameraView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        app:camera_id="any"
        app:show_fps="true" />


    <com.example.captureapp.CameraOverlayView
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:text="@string/capture"
        android:visibility="visible"
        app:fab_colorNormal="#4CAF50"
        app:fab_colorPressed="#00E676"
        app:fab_colorRipple="#99FFFFFF"
        app:fab_hideAnimation="@anim/fab_scale_down"
        app:fab_progress_backgroundColor="#4D000000"
        app:fab_progress_color="#FF009688"
        app:fab_progress_indeterminate="false"
        app:fab_progress_showBackground="true"
        app:fab_shadowColor="#66000000"
        app:fab_shadowRadius="4dp"
        app:fab_showAnimation="@anim/fab_scale_up"
        app:fab_showShadow="true"
        app:fab_size="normal" />

</RelativeLayout>